22.06.2025 07:50:00	"Реклама*Roliki\Alfa_pg2.mp3"
22.06.2025 07:51:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 07:51:00	"Реклама*Roliki\AlfaDiagnostica18.mp3"
22.06.2025 07:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 07:51:00	"Программы*Анонсы\06_06_anins_formula_telemarket.mp3"
22.06.2025 07:51:00	"Реклама*Decro\_закр\zakr_04_ID.mp3"
22.06.2025 07:55:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 07:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 07:55:00	"Реклама*Roliki\Artis1.mp3"
22.06.2025 07:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 08:25:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 08:25:00	"Реклама*Roliki\Kauf501.mp3"
22.06.2025 08:25:00	"Реклама*Roliki\Jysk179.mp3"
22.06.2025 08:25:00	"Реклама*Roliki\Cehov60.mp3"
22.06.2025 08:25:00	"Реклама*Roliki\Volvo91.mp3"
22.06.2025 08:25:00	"Реклама*Roliki\Sange3.mp3"
22.06.2025 08:25:00	"Реклама*Roliki\CCA-5fructe.wav"
22.06.2025 08:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 08:25:00	"Реклама*Decro\_закр\zakr_05_ID.mp3"
22.06.2025 08:41:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 08:41:00	"Реклама*Roliki\Local209.mp3"
22.06.2025 08:41:00	"Реклама*Roliki\Toco56.mp3"
22.06.2025 08:41:00	"Реклама*Roliki\Filtre6.mp3"
22.06.2025 08:41:00	"Реклама*Roliki\CCA-30min.wav"
22.06.2025 08:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 08:41:00	"Реклама*Decro\_закр\zakr_06_ID.mp3"
22.06.2025 08:50:00	"Реклама*Roliki\Alfa_pg1.mp3"
22.06.2025 08:51:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 08:51:00	"Реклама*Roliki\AlfaDiagnostica19.mp3"
22.06.2025 08:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 08:51:00	"Программы*Анонсы\05_08_mira_anons_mix.mp3"
22.06.2025 08:51:00	"Реклама*Decro\_закр\zakr_07_ID.mp3"
22.06.2025 08:55:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 08:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 08:55:00	"Реклама*Roliki\Artis2.mp3"
22.06.2025 08:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 09:12:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 09:12:00	"Реклама*Roliki\Kauf502.mp3"
22.06.2025 09:12:00	"Реклама*Roliki\Jysk180.mp3"
22.06.2025 09:12:00	"Реклама*Roliki\Maximum619.mp3"
22.06.2025 09:12:00	"Реклама*Roliki\Gbs1.mp3"
22.06.2025 09:12:00	"Реклама*Roliki\Cehov60.mp3"
22.06.2025 09:12:00	"Реклама*Roliki\CCA-5fructe.wav"
22.06.2025 09:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 09:12:00	"Реклама*Decro\_закр\zakr_08_ID.mp3"
22.06.2025 09:25:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 09:25:00	"Реклама*Roliki\Maximum621.mp3"
22.06.2025 09:25:00	"Реклама*Roliki\Degest15.mp3"
22.06.2025 09:25:00	"Реклама*Roliki\Mcell139.mp3"
22.06.2025 09:25:00	"Реклама*Roliki\Bestgates16.mp3"
22.06.2025 09:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 09:25:00	"Реклама*Decro\_закр\zakr_01_ID.mp3"
22.06.2025 09:41:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 09:41:00	"Реклама*Roliki\Maximum624.mp3"
22.06.2025 09:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 09:41:00	"Реклама*Roliki\Lacul1.mp3"
22.06.2025 09:41:00	"Реклама*Roliki\CircChisinau19.mp3"
22.06.2025 09:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 09:41:00	"Реклама*Decro\_закр\zakr_03_ID.mp3"
22.06.2025 09:50:00	"Реклама*Roliki\MG_pg2.mp3"
22.06.2025 09:51:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 09:51:00	"Реклама*Roliki\MG14.mp3"
22.06.2025 09:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 09:51:00	"Программы*Анонсы\05_23_anons_formula_anons_LASSA.mp3"
22.06.2025 09:51:00	"Реклама*Decro\_закр\zakr_02_ID.mp3"
22.06.2025 09:55:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 09:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 09:55:00	"Реклама*Roliki\Boekestijn2.mp3"
22.06.2025 09:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 10:12:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 10:12:00	"Реклама*Roliki\Kauf505.mp3"
22.06.2025 10:12:00	"Реклама*Roliki\Micbank109.mp3"
22.06.2025 10:12:00	"Реклама*Roliki\Geta4.mp3"
22.06.2025 10:12:00	"Реклама*Roliki\Sange4.mp3"
22.06.2025 10:12:00	"Реклама*Roliki\CCA-30min.wav"
22.06.2025 10:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 10:12:00	"Реклама*Decro\_закр\zakr_04_ID.mp3"
22.06.2025 10:25:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\Micbank111.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\Kfc4.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\Baic2.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\Micbank114.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\Maximum623.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\Volvo91.mp3"
22.06.2025 10:25:00	"Реклама*Roliki\CCA-2litri.wav"
22.06.2025 10:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 10:25:00	"Реклама*Decro\_закр\zakr_05_ID.mp3"
22.06.2025 10:41:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\Kauf500.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\Maximum619.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\Siberica2.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\CircChisinau19.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\Filtre5.mp3"
22.06.2025 10:41:00	"Реклама*Roliki\CCA-sare.wav"
22.06.2025 10:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 10:41:00	"Реклама*Decro\_закр\zakr_06_ID.mp3"
22.06.2025 10:50:00	"Реклама*Roliki\Alfa_pg1.mp3"
22.06.2025 10:51:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 10:51:00	"Реклама*Roliki\AlfaDiagnostica19.mp3"
22.06.2025 10:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 10:51:00	"Программы*Анонсы\06_06_anins_formula_telemarket.mp3"
22.06.2025 10:51:00	"Реклама*Decro\_закр\zakr_07_ID.mp3"
22.06.2025 10:55:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 10:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 10:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 11:12:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 11:12:00	"Реклама*Roliki\Micbank108.mp3"
22.06.2025 11:12:00	"Реклама*Roliki\Starnet42.mp3"
22.06.2025 11:12:00	"Реклама*Roliki\Mcell140.mp3"
22.06.2025 11:12:00	"Реклама*Roliki\Micbank114.mp3"
22.06.2025 11:12:00	"Реклама*Roliki\Bestgates16.mp3"
22.06.2025 11:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 11:12:00	"Реклама*Decro\_закр\zakr_08_ID.mp3"
22.06.2025 11:25:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 11:25:00	"Реклама*Roliki\Micbank112.mp3"
22.06.2025 11:25:00	"Реклама*Roliki\Geta4.mp3"
22.06.2025 11:25:00	"Реклама*Roliki\Cehov60.mp3"
22.06.2025 11:25:00	"Реклама*Roliki\Vicbank31.mp3"
22.06.2025 11:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 11:25:00	"Реклама*Decro\_закр\zakr_01_ID.mp3"
22.06.2025 11:41:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 11:41:00	"Реклама*Roliki\Kauf501.mp3"
22.06.2025 11:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 11:41:00	"Реклама*Roliki\Maximum620.mp3"
22.06.2025 11:41:00	"Реклама*Roliki\Degest15.mp3"
22.06.2025 11:41:00	"Реклама*Roliki\Jysk179.mp3"
22.06.2025 11:41:00	"Реклама*Roliki\CCA-mesele.wav"
22.06.2025 11:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 11:41:00	"Реклама*Decro\_закр\zakr_03_ID.mp3"
22.06.2025 11:50:00	"Реклама*Roliki\MG_pg1.mp3"
22.06.2025 11:51:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 11:51:00	"Реклама*Roliki\MG15.mp3"
22.06.2025 11:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 11:51:00	"Программы*Анонсы\05_08_mira_anons_mix.mp3"
22.06.2025 11:51:00	"Реклама*Decro\_закр\zakr_02_ID.mp3"
22.06.2025 11:55:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 11:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 11:55:00	"Реклама*Roliki\Artis2.mp3"
22.06.2025 11:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 12:12:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 12:12:00	"Реклама*Roliki\Micbank109.mp3"
22.06.2025 12:12:00	"Реклама*Roliki\Lacul1.mp3"
22.06.2025 12:12:00	"Реклама*Roliki\Micbank114.mp3"
22.06.2025 12:12:00	"Реклама*Roliki\Maximum619.mp3"
22.06.2025 12:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 12:12:00	"Реклама*Decro\_закр\zakr_04_ID.mp3"
22.06.2025 12:25:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Toco56.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Volvo92.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Telemarket2.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Jysk180.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Kfc4.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Gbs2.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\Filtre5.mp3"
22.06.2025 12:25:00	"Реклама*Roliki\CCA-mesele.wav"
22.06.2025 12:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 12:25:00	"Реклама*Decro\_закр\zakr_05_ID.mp3"
22.06.2025 12:41:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 12:41:00	"Реклама*Roliki\Kauf504.mp3"
22.06.2025 12:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 12:41:00	"Реклама*Roliki\Maximum622.mp3"
22.06.2025 12:41:00	"Реклама*Roliki\Vicbank28.mp3"
22.06.2025 12:41:00	"Реклама*Roliki\Cehov60.mp3"
22.06.2025 12:41:00	"Реклама*Roliki\CCA-5fructe.wav"
22.06.2025 12:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 12:41:00	"Реклама*Decro\_закр\zakr_06_ID.mp3"
22.06.2025 12:50:00	"Реклама*Roliki\Alfa_pg2.mp3"
22.06.2025 12:51:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 12:51:00	"Реклама*Roliki\AlfaDiagnostica18.mp3"
22.06.2025 12:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 12:51:00	"Программы*Анонсы\05_23_anons_formula_anons_LASSA.mp3"
22.06.2025 12:51:00	"Реклама*Decro\_закр\zakr_07_ID.mp3"
22.06.2025 12:55:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 12:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 12:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 13:12:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 13:12:00	"Реклама*Roliki\Maximum621.mp3"
22.06.2025 13:12:00	"Реклама*Roliki\Mcell139.mp3"
22.06.2025 13:12:00	"Реклама*Roliki\Micbank114.mp3"
22.06.2025 13:12:00	"Реклама*Roliki\Starnet43.mp3"
22.06.2025 13:12:00	"Реклама*Roliki\Bestgates16.mp3"
22.06.2025 13:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 13:12:00	"Реклама*Decro\_закр\zakr_08_ID.mp3"
22.06.2025 13:25:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 13:25:00	"Реклама*Roliki\Local210.mp3"
22.06.2025 13:25:00	"Реклама*Roliki\Vicbank32.mp3"
22.06.2025 13:25:00	"Реклама*Roliki\Maximum619.mp3"
22.06.2025 13:25:00	"Реклама*Roliki\Degest15.mp3"
22.06.2025 13:25:00	"Реклама*Roliki\Baic2.mp3"
22.06.2025 13:25:00	"Реклама*Roliki\CCA-5fructe.wav"
22.06.2025 13:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 13:25:00	"Реклама*Decro\_закр\zakr_01_ID.mp3"
22.06.2025 13:41:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 13:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 13:41:00	"Реклама*Roliki\Lacul1.mp3"
22.06.2025 13:41:00	"Реклама*Roliki\CircChisinau19.mp3"
22.06.2025 13:41:00	"Реклама*Roliki\Sange3.mp3"
22.06.2025 13:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 13:41:00	"Реклама*Decro\_закр\zakr_03_ID.mp3"
22.06.2025 13:50:00	"Реклама*Roliki\MG_pg1.mp3"
22.06.2025 13:51:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 13:51:00	"Реклама*Roliki\MG15.mp3"
22.06.2025 13:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 13:51:00	"Программы*Анонсы\06_06_anins_formula_telemarket.mp3"
22.06.2025 13:51:00	"Реклама*Decro\_закр\zakr_02_ID.mp3"
22.06.2025 13:55:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 13:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 13:55:00	"Реклама*Roliki\Artis1.mp3"
22.06.2025 13:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 14:12:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 14:12:00	"Реклама*Roliki\Toco56.mp3"
22.06.2025 14:12:00	"Реклама*Roliki\Siberica2.mp3"
22.06.2025 14:12:00	"Реклама*Roliki\Geta4.mp3"
22.06.2025 14:12:00	"Реклама*Roliki\Micbank114.mp3"
22.06.2025 14:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 14:12:00	"Реклама*Decro\_закр\zakr_04_ID.mp3"
22.06.2025 14:25:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\Maximum623.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\Vicbank25.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\Kfc4.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\Jysk179.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\Filtre6.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\Volvo91.mp3"
22.06.2025 14:25:00	"Реклама*Roliki\CCA-30min.wav"
22.06.2025 14:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 14:25:00	"Реклама*Decro\_закр\zakr_05_ID.mp3"
22.06.2025 14:41:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 14:41:00	"Реклама*Roliki\Kauf507.mp3"
22.06.2025 14:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 14:41:00	"Реклама*Roliki\Telemarket1.mp3"
22.06.2025 14:41:00	"Реклама*Roliki\Baic1.mp3"
22.06.2025 14:41:00	"Реклама*Roliki\Cehov60.mp3"
22.06.2025 14:41:00	"Реклама*Roliki\CCA-2litri.wav"
22.06.2025 14:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 14:41:00	"Реклама*Decro\_закр\zakr_06_ID.mp3"
22.06.2025 14:50:00	"Реклама*Roliki\Alfa_pg2.mp3"
22.06.2025 14:51:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 14:51:00	"Реклама*Roliki\AlfaDiagnostica18.mp3"
22.06.2025 14:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 14:51:00	"Программы*Анонсы\05_08_mira_anons_mix.mp3"
22.06.2025 14:51:00	"Реклама*Decro\_закр\zakr_07_ID.mp3"
22.06.2025 14:55:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 14:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 14:55:00	"Реклама*Roliki\Boekestijn2.mp3"
22.06.2025 14:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 15:12:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 15:12:00	"Реклама*Roliki\Maximum620.mp3"
22.06.2025 15:12:00	"Реклама*Roliki\Lassa7.mp3"
22.06.2025 15:12:00	"Реклама*Roliki\Degest15.mp3"
22.06.2025 15:12:00	"Реклама*Roliki\CircChisinau19.mp3"
22.06.2025 15:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 15:12:00	"Реклама*Decro\_закр\zakr_08_ID.mp3"
22.06.2025 15:25:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 15:25:00	"Реклама*Roliki\Local209.mp3"
22.06.2025 15:25:00	"Реклама*Roliki\Jysk180.mp3"
22.06.2025 15:25:00	"Реклама*Roliki\Starnet42.mp3"
22.06.2025 15:25:00	"Реклама*Roliki\Bestgates16.mp3"
22.06.2025 15:25:00	"Реклама*Roliki\CCA-2litri.wav"
22.06.2025 15:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 15:25:00	"Реклама*Decro\_закр\zakr_01_ID.mp3"
22.06.2025 15:41:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 15:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 15:41:00	"Реклама*Roliki\Maximum622.mp3"
22.06.2025 15:41:00	"Реклама*Roliki\Gbs2.mp3"
22.06.2025 15:41:00	"Реклама*Roliki\Geta4.mp3"
22.06.2025 15:41:00	"Реклама*Roliki\Vicbank27.mp3"
22.06.2025 15:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 15:41:00	"Реклама*Decro\_закр\zakr_03_ID.mp3"
22.06.2025 15:50:00	"Реклама*Roliki\MG_pg1.mp3"
22.06.2025 15:51:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 15:51:00	"Реклама*Roliki\MG15.mp3"
22.06.2025 15:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 15:51:00	"Программы*Анонсы\05_23_anons_formula_anons_LASSA.mp3"
22.06.2025 15:51:00	"Реклама*Decro\_закр\zakr_02_ID.mp3"
22.06.2025 15:55:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 15:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 15:55:00	"Реклама*Roliki\Artis2.mp3"
22.06.2025 15:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 16:25:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 16:25:00	"Реклама*Roliki\Toco56.mp3"
22.06.2025 16:25:00	"Реклама*Roliki\Volvo91.mp3"
22.06.2025 16:25:00	"Реклама*Roliki\Siberica2.mp3"
22.06.2025 16:25:00	"Реклама*Roliki\Degest15.mp3"
22.06.2025 16:25:00	"Реклама*Roliki\Jysk179.mp3"
22.06.2025 16:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 16:25:00	"Реклама*Decro\_закр\zakr_04_ID.mp3"
22.06.2025 16:41:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 16:41:00	"Реклама*Roliki\Local210.mp3"
22.06.2025 16:41:00	"Реклама*Roliki\Micbank113.mp3"
22.06.2025 16:41:00	"Реклама*Roliki\CircChisinau19.mp3"
22.06.2025 16:41:00	"Реклама*Roliki\Telemarket2.mp3"
22.06.2025 16:41:00	"Реклама*Roliki\Filtre6.mp3"
22.06.2025 16:41:00	"Реклама*Roliki\CCA-sare.wav"
22.06.2025 16:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 16:41:00	"Реклама*Decro\_закр\zakr_05_ID.mp3"
22.06.2025 16:50:00	"Реклама*Roliki\Alfa_pg1.mp3"
22.06.2025 16:51:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 16:51:00	"Реклама*Roliki\AlfaDiagnostica19.mp3"
22.06.2025 16:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 16:51:00	"Программы*Анонсы\06_06_anins_formula_telemarket.mp3"
22.06.2025 16:51:00	"Реклама*Decro\_закр\zakr_06_ID.mp3"
22.06.2025 16:55:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 16:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 16:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 17:12:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 17:12:00	"Реклама*Roliki\Maximum621.mp3"
22.06.2025 17:12:00	"Реклама*Roliki\Lacul1.mp3"
22.06.2025 17:12:00	"Реклама*Roliki\Baic1.mp3"
22.06.2025 17:12:00	"Реклама*Roliki\Bestgates16.mp3"
22.06.2025 17:12:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 17:12:00	"Реклама*Decro\_закр\zakr_07_ID.mp3"
22.06.2025 17:41:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 17:41:00	"Реклама*Roliki\Kauf506.mp3"
22.06.2025 17:41:00	"Реклама*Roliki\Lassa7.mp3"
22.06.2025 17:41:00	"Реклама*Roliki\Geta4.mp3"
22.06.2025 17:41:00	"Реклама*Roliki\Sange4.mp3"
22.06.2025 17:41:00	"Реклама*Roliki\CCA-sare.wav"
22.06.2025 17:41:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 17:41:00	"Реклама*Decro\_закр\zakr_08_ID.mp3"
22.06.2025 17:50:00	"Реклама*Roliki\MG_pg1.mp3"
22.06.2025 17:51:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 17:51:00	"Реклама*Roliki\MG15.mp3"
22.06.2025 17:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 17:51:00	"Программы*Анонсы\05_08_mira_anons_mix.mp3"
22.06.2025 17:51:00	"Реклама*Decro\_закр\zakr_01_ID.mp3"
22.06.2025 17:55:00	"Реклама*Decro\_откр\РЕКЛАМА 07.mp3"
22.06.2025 17:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 17:55:00	"Реклама*Roliki\Artis1.mp3"
22.06.2025 17:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 18:25:00	"Реклама*Decro\_откр\РЕКЛАМА 08.mp3"
22.06.2025 18:25:00	"Реклама*Roliki\Local209.mp3"
22.06.2025 18:25:00	"Реклама*Roliki\Siberica2.mp3"
22.06.2025 18:25:00	"Реклама*Roliki\CircChisinau19.mp3"
22.06.2025 18:25:00	"Реклама*Roliki\Volvo91.mp3"
22.06.2025 18:25:00	"Реклама*Roliki\CCA-2litri.wav"
22.06.2025 18:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 18:25:00	"Реклама*Decro\_закр\zakr_03_ID.mp3"
22.06.2025 18:50:00	"Реклама*Roliki\MG_pg2.mp3"
22.06.2025 18:51:00	"Реклама*Decro\_откр\РЕКЛАМА 09.mp3"
22.06.2025 18:51:00	"Реклама*Roliki\MG14.mp3"
22.06.2025 18:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 18:51:00	"Программы*Анонсы\05_23_anons_formula_anons_LASSA.mp3"
22.06.2025 18:51:00	"Реклама*Decro\_закр\zakr_02_ID.mp3"
22.06.2025 18:55:00	"Реклама*Decro\_откр\РЕКЛАМА 20.mp3"
22.06.2025 18:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 18:55:00	"Реклама*Roliki\Boekestijn2.mp3"
22.06.2025 18:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 19:25:00	"Реклама*Decro\_откр\РЕКЛАМА 11.mp3"
22.06.2025 19:25:00	"Реклама*Roliki\Toco56.mp3"
22.06.2025 19:25:00	"Реклама*Roliki\Lassa7.mp3"
22.06.2025 19:25:00	"Реклама*Roliki\Bestgates16.mp3"
22.06.2025 19:25:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
22.06.2025 19:25:00	"Реклама*Decro\_закр\zakr_04_ID.mp3"
22.06.2025 19:50:00	"Реклама*Roliki\Alfa_pg1.mp3"
22.06.2025 19:51:00	"Реклама*Decro\_откр\РЕКЛАМА 03.mp3"
22.06.2025 19:51:00	"Реклама*Roliki\AlfaDiagnostica19.mp3"
22.06.2025 19:51:00	"Реклама*PROMO_BRG.mp3"
22.06.2025 19:51:00	"Программы*Анонсы\06_06_anins_formula_telemarket.mp3"
22.06.2025 19:51:00	"Реклама*Decro\_закр\zakr_05_ID.mp3"
22.06.2025 19:55:00	"Реклама*Decro\_откр\РЕКЛАМА 06.mp3"
22.06.2025 19:55:00	"Реклама*Roliki\Jetour27.mp3"
22.06.2025 19:55:00	"Реклама*Roliki\Artis2.mp3"
22.06.2025 19:55:00	"Реклама*Decro\_закр\zakr_00_737-446.mp3"
